REDIS_PASSWORD=geo_loc
BASE_DIR=/Users/deepakkumar/Desktop/MyPersonalProjects/GeoLocation/
gid=1000
uid=1000
PROTOCOL=http://
DATABASE_NAME='geo_loc'
DATABASE_USER='postgres'
DATABASE_PASSWORD='geo_loc'
DATABASE_HOST=geo_loc_postgres
DATABASE_PORT=5432
MULTI_TENANT_ARCHITECTURE=false
ALLOWED_HOST='*'
worker_cancel_long_running_tasks_on_connection_loss=false
REDIS_RQ_QUEUE='redis'
REDIS_RQ_QUEUE=geo_loc_redis
REDIS_BROKER_URL='redis://:geo_loc@geo_loc_redis:6389/0'
REDIS_QUEUE='redis://:geo_loc@geo_loc_redis:6389/1'
REDIS_PORT='6379'
ENVIRONMENT="LOCAL"
SERVICE_PORT=1337
DATA_SAVE_PATH=/opt/cyware_reports
ROOT_USER_EMAIL='deepak.kumar@cyware.com'
ADMIN_EMAILS='deepak.kumar@cyware.com'
DAILY_REPORT_ADMINS='deepak.kumar@cyware.com'
LOGIN_FAILED_ADMINS='deepak.kumar@cyware.com'
SERVER_EMAIL='deepak.kumar@cyware.com'
STORAGE_PLATFORM='minio'
STORAGE_BUCKET_NAME='geo_loctesting'
STORAGE_BUCKET_NAME_PRIVATE='geo_loctesting-private'
STORAGE_REGION='us-east-1'
STORAGE_ACCESS_KEY_ID='x77pEn546GvM'
STORAGE_SECURE_URLS=False
STORAGE_SECRET_ACCESS_KEY='F2e2pkb82wWM'
STORAGE_ENDPOINT_URL='http://minio:9000'
API_URL="http://0.0.0.0:8000/api/"
SERVER_URL="http://0.0.0.0:8000/dashboard1/"
WEBAPP_URL="http://0.0.0.0:8000"
WEBAPP_LOGIN_URL="http://0.0.0.0:8000/webapp/sso/login"
TENANTAPP_URL="http://0.0.0.0:8000/api/"
CYWARE_BANK_URL="https://cybank.cyware.com/api/"
MSGR_URL="https://domain"
IMAGE_URL="https://domain"
REPLY_TO_NO_REPLY=" <noreply@cyware.com>"
LMS_SERVER='https://ninjas.mycyware.com/api/'
GPG_PASSPHRASE=''
CLOUD_ENV=true
SYSTEM_EMAIL='system@default.tld'
LMS_KEY_PATH="/opt/cyware/publickey.asc"
LMS_EMAIL="license@cyware.com"
BANK_ACCESS=false
SENTRY=false
SENTRY_DSN=''
DASHBOARD_API_URL='https://%s.mycyware.com/api/'
DASHBOARD_ENTITY_URL=""
CYWARE_CORE_SUPPORT='coresupportdesk@cyware.com'
DEFAULT_TENANT_CODE="DT1"
ENCRYPT=False
DATA_SAVE_PATH=/opt/cyware_reports
CY_LMS_TOKEN=2565542b-d86e-466c-8d25-18ea58fba148
POC_ENVIRONMENT=true
BYPASS_CORS=true